# SP_RUN.EXP makefile for FM TOWNS High-C

# Cコンパイラとオプション
CC = EXP HCD386P
#CC = run386 hcd386p.exp
CFLAGS = -off Floating_point

# リンカ(オプションはPRJ_SP.LNKによる)
LINK = EXP TLINKP

# Cソ−スからobj作成

.SUFFIXES: .OBJ .C
.C.OBJ:
	$(CC) $< $(CFLAGS)

# 使用するobj

OBJFILES = SP_MAIN.OBJ SP_INIT.OBJ SUBFUNC.OBJ SP68_LD.OBJ FONTTW.OBJ

#SPMAKE.OBJ 

# リンクしてEXP作成

SP_RUN.EXP : $(OBJFILES)
	$(LINK) $(OBJFILES) @PRJ_SP -exe SP_RUN.EXP
#..\SP_RUN.EXP

SP_INIT.OBJ : SP_INIT.C SP.H

#SPMAKE.OBJ : SPMAKE.C SPMAKE.H

#PLAY.OBJ : PLAY.C PLAY.H

SUBFUNC.OBJ : SUBFUNC.C SUBFUNC.H SP.H

SP68_LD.OBJ : SP68_LD.C SP68_LD.H SP.H

SP_MAIN.OBJ : SP_MAIN.C SP_MAIN.H SP.H SPR_DEF.H SP_COM.H  FONTTW.H

FONTTW.OBJ : FONTTW.C FONTTW.H
